<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css box model</title>
    <style>
      .container2 {
        background-color: black;
        color:white;
      }
      LI,A {
        font-size: 30px;
            margin-left: 170px;
            color: white;
      }
      img {
        width: 1288px;
        height: 300px;
      }
        .containerS {
          width: 419px;
          height: 425px;
          border: 2px solid chocolate;
          padding-bottom: 8px;
         margin: 3px;
         float: left;
        background-color: white
        }
        .container1 {
            width: 100%;
    height: 300px;
    border: 4px solid black;
    padding: 10px;
    margin: 10px;
    background-color:white
        } 
        .container1 img
        {
          width: 100%;
        } 
        .container2 {
            width: 1288px;
    height: 50px;
    border: 4px solid black;
    padding: 10px;
    margin: 10px;
    background-color: black;
        }
        .container3 {
            width:100%;
            height: 450px;
            border: 4px solid black;
            padding: 10px;
            margin: 12px;
            background-color:black;
            font-size: medium;
            display: flex;
            justify-content: space-around;
        

        }
        .container4 {
            width: 100%;
             height: 50px;
            border: 4px solid black;
            padding: 10px;
            margin: 10px;
            background-color: black;   
        }

        .containerB
        {
          width: 40%;
        
        }
        .containerB img
        {
          width:200px;
          height: 200px;
          border-radius: .4rem;
        }
        .containerH img
        {
          width:200px;
          height: 200px;
          border-radius: .4rem;
        }
       .containerH
       {
        width:40% ;
       }



       .containerH
       {
        width: 40%;
        height: 66vh;
        border: solid 2px red;
        background: white;
        margin-top: .3rem;
       }
       .containerH img
       {
        width: 400px;
        height: 18rem;
        transform: translateX(1.4rem) translateY(.5rem);
       }
       .containerS img
       {
        width: 350px;
        height: 10rem;
        border-radius: .4rem;
        transform: translateX(.5rem) translateY(-.8rem);

       }
       FOOTER
        {
            width: 100%;
            height: 1rem;
            color: white;
            font-size: 1rem;
            font-weight: 600;
            font-family:'Times New Roman', Times, serif;
            font-style: normal;
        }
        FOOTER span
        {
         color: brown;
        }
       
        </style>
</head>
<body>
  <div class="container0">
  <div class="container1">
  <DIV class="HEADER"></DIV>
  <IMg src="./img/OIP (1).jfif"></IMg>
  </div>
  <div class="container2">
    <header>
      <H1>
      <a href="">HOME</a>
      <a href="">ABOUT</a>
      <a href="">BLOG</a>
      <a href="">CONTACT</a>
      </H1>
    </header>

  </div>
  <div class="container3">
    <div class="containerS">
      <h1>REJIONS OF Somaliland</h1>
      <p>British territory and independence era
        The local administration of British Somaliland (1884-June 26, 1960) was stipulated primarily by the Local Government Ordinance of 1953.[2] The ordinance established councils in six districts that had divided [3] Somaliland since 1944. The ordinance continued to be used after independence as the State of Somaliland (June 26-July 1, 1960). At the time of the integration with Italian Somaliland on July 1, 1960, there were the following six districts.[4]</p>
         <img src="./img//th.jfif" alt="">
      </div>
    <div class="containerH">
      <h1>.Hargeisa</h1>Thumbnail for Hargeisa	
      Hargeisa
      Hargeisa (hər-GAY-sa; Somali: Hargeysa, Arabic: هرجيسا) is the capital city in the Republic of Somaliland, a de facto sovereign state in the Horn of Africa...
     <img src="./img//hargaisa.jpg" alt="">
    </div>

    <div class="containerH">
      <h1>.Barber</h1>Thumbnail for Hargeisa	
      Hargeisa
      Hargeisa (hər-GAY-sa; Somali: Hargeysa, Arabic: هرجيسا) is the capital city in the Republic of Somaliland, a de facto sovereign state in the Horn of Africa...
     <img src="./img//BAR.jfif" alt="">
    </div>
   
  </div>
  <div class="container4">
    <FOOTER>
      <h2>By: <span>Cabdikariim </span></h2>
    </FOOTER>:
  
  </div>  
</body>
</html>